


# Credenciales de google
GOOGLE_CLIENT_ID     = "467609350066-d714fo0opl60fvgesvte1qski10eq71b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Gmail
GOOGLE_USER          = "cristiancamilojv@ufps.edu.co"
GOOGLE_REFRESH_TOKEN = "1//048MCf3AESN1iCgYIARAAGAQSNwF-L9IrtaGpK3ziTNwq2iYmJJGizgT8til4_GaZjRMBp8KajuOdgqTUu9f0NFPyA8SUuRkNp0o"

# Inicio de sesión de google
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"

# Drive
GOOGLE_REDIRECT_URI   = "https://developers.google.com/oauthplayground"
FOLDER_ROOT           = "14yAxIQjLZmhiE9nXhX9_0FyskYr5jH79"
FOLDER_EMPRESAS_ID    = "1BZwUWk2i1PXl1urDpi9vu851m1NOao6V"
FOLDER_ESTUDIANTES_ID = "1AHWuU5YgdxvpfLrqEHFER6R273mLSako"

# JWT 
JWT_ACCESS_TOKEN_SECRET                  = "D7QkB1uQWkgnt+FA2mAp87TQkFXr18A+Y6r3nHCeFeVlaTfMrbUaAnFl+dLtkVcQTEgOkxeIYs2iBWoxx65J5w=="
JWT_ACCESS_TOKEN_EXPIRATION_TIME         = "900"
JWT_REFRESH_TOKEN_SECRET                 = "NMN+3wtg9aVNIvjT8Z51Iomsuw6qcCukK4cIZUVIPumICioJfwJ4TQsjWIYfEG559U/IwUgj8ZrrPAyiwhYeDQ==" 
JWT_REFRESH_TOKEN_EXPIRATION_TIME        = "7200"
JWT_RESET_PASSWORD_TOKEN_SECRET          = "e5d52458aedd00fb3ae120442c2bbf7cccd05ddc2efed0e03f553361e747761f"
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME = "1800"

# Base de datos
BD_TYPE     = "postgres"
BD_HOST     = "localhost"
BD_PORT     = "5432"
BD_USERNAME = "postgres"
BD_PASSWORD = "root"
BD_DATABASE = "practicas-ufps-nestjs"
DB_SSL      = true


# Link de la pagina del frontend
URL_FRONTEND = "http://localhost:5173"

# Redireccion de pagina segun el rol
COORDINADOR_REDIRECT_URL = "http://localhost:5173/coordinador"
DIRECTOR_REDIRECT_URL    = "http://localhost:5173/director"
EMPRESA_REDIRECT_URL     = "http://localhost:5173/empresa"
ESTUDIANTE_REDIRECT_URL  = "http://localhost:5173/estudiante"
TUTOR_REDIRECT_URL       = "http://localhost:5173/tutor"
LOGIN_REDIRECT_URL       = "http://localhost:5173/auth/login"

# Redireccion a la pagina resetpassword
URL_RESET_PASSWORD = "http://localhost:5173/auth/reset-password"